<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
    p{
        text-shadow: rgba(212,208,212,1) 0px 0px 32px;
    }
    body{
        background-image: url(https://img.freepik.com/free-vector/gradient-network-connection-background_23-2148865393.jpg?w=1380&t=st=1728132893~exp=1728133493~hmac=c1cb5dae05c712ceb4a99186ce8b7bc75e5c701abe3f16fd8d8ae56634bd67b1);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    big{
        font-size: 40px;

    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:"Poppins",sans-serif;
    }
    .wrapper{
        width: 420px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, .2);
        backdrop-filter: blur(20px);
        color: #fff;
        border-radius: 10px;
        padding:30px 40px;
    }
    .wrapper h1{
        font-size: 36px;
        text-align:center;
    }
    .wrapper .input-box{
        width:100%;
        height: 50px;
        margin: 30px 0;
    }
    .input-box input{
        width:100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255, 255, 255, .2);
        border-radius: 40px;
        font-size:16px;
        color:#fff;
        padding: 20px 45px 20px 20px;
    }
.input-box input::placeholder{
    color:#fff
}
    .input-box i{
        position:absolute;
        right:20px;
        top:50%;
        transform:translateY(-50%);
        font-size:20px;

    }
    .wrapper .remember-forgot{
        display: flex;
        justify-content: space-between;
        font-size: 14.5px;
        margin:-15px 0 15px;
    }
.remember-forgot label input{
    accent-color: #fff;
    margin-right: 3px;
}
.remember-forgot a{
    color: #fff;
    text-decoration: none;
}
.remember-forgot a:hover{
    text-decoration: underline;
}
.wrapper .btn{
    width:100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color:#333;
    font-weight:600;
}
.wrapper .register-link{
    font-size:14.5px;
    text-align: center;
    margin: 20px 0 15px;
}
.register-link p a{
    color:#fff;
    text-decoration: none;
    font-weight: 600;
}
.register-link p a:hover{
    text-decoration: underline;
    cursor:pointer;
}


</style>
    
    <title>Login/Sign Up</title>
</head>
<body >
    
    <div class="wrapper">
        <form action="">
            <h1> Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username"
                required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password"placeholder="password"required>
                <i class='bx bxs-lock' ></i>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Remember Me</label>
                <a href="#">Forgot Password</a>
            </div>
            <button type="submit" class="btn">Login</button>
            <div class="register-link">
                <p>Dont have an Account?<a href="#">Register</a></p>
            </div>
        </form>
    </div>

    
</body>
</html>